<!DOCTYPE html>
<html>
    <head>
        <link rel='styleshet' href='RES/styles.css'>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js%27%3E'></script>
    </head>
    <body>
        <header class='mainHEAD'>
            <h1>BUDGET APP</h1>
        </header>
        <section class='mainSection'>
            <div class='leftBox'>
                <div class='topLeft'>
                    <h3>Please enter your budget</h3>
                    <input type='text' id='budgetText'>
                    <a href='#' id='calculateButt'>CALCULATE</a>
                </div>
                <div class='BottomLeft'>
                    <h3>Please Enter your Expense</h3>
                    <input type='text' id='expenseName'>
                    <h3>Please Enter Expense Amount</h3>
                    <input type='text' id='expenseAmmount'>
                    <a href='#' id='addExpense'>Add Expense</a>
                </div>
            </div>
            <div class='rightBox'>

            </div>
        </section>

        <script src='RES/script.js'></script>
    </body>
</html>